<?php

return [
  'author' => 'Author',
  'author_instructions' => 'Author(s) of the web page. Little used though an official part of the <a href="https://www.w3.org/TR/html52/document-metadata.html#author" target="_blank">HTML 5.2 specification</a>.',
  'generator' => 'Generator',
  'generator_instructions' => 'Describes the name and version number of the software or publishing tool used to create the page.',
  'image' => 'Image',
  'image_instructions' => 'An image associated with this page, for use as a thumbnail in social networks and other services.',
  'rights' => 'Rights',
  'rights_instructions' => 'Details about intellectual property, such as copyright or trademarks. Does not automatically protect the site\'s content or intellectual property.',
  'rating' => 'Content rating',
  'rating_instructions' => 'Used to indicate the intended audience for the content.',
  'referrer' => 'Referrer policy',
  'referrer_instructions' => 'ndicate to search engines and other page scrapers whether or not links should be followed. See the <a href="http://w3c.github.io/webappsec/specs/referrer-policy/" target="_blank">W3C specifications</a> for further details.',
  'canonical' => 'Canonical URL',
  'canonical_instructions' => 'The URl of the preferred page location or URL of the content of this page, to help eliminate duplicate content penalties from search engines. Leave empty for getting current page URL.',
  'short_link' => 'Short link',
  'short_link_instructions' => 'A brief URL, often created by a URL shortening service.',
  'original_source' => 'Original source',
  'original_source_instructions' => 'Used to indicate the URL that broke the story, and can link to either an internal URL or an external source. If the full URL is not known it is acceptable to use a partial URL or just the domain name.',
  'geo_position' => 'Geo position',
  'geo_position_instructions' => 'Geo-spatial information in "latitude;longitude" format, e.g. "50.167958;-97.133185"; see <a href="http://en.wikipedia.org/wiki/Geotagging#HTML_pages" target="_blank">Wikipedia</a> for details.',
  'geo_placename' => 'Geo place name',
  'geo_placename_instructions' => 'A location\'s formal name.',
  'geo_region' => 'Geo region',
  'geo_region_instructions' => 'A location\'s two-letter international country code, with an optional two-letter region, e.g. "US-NH" for New Hampshire in the USA.',
  'icbm' => 'ICBM',
  'icbm_instructions' => 'Geo-spatial information in "latitude, longitude" format, e.g. "50.167958, -97.133185"; see <a href="https://en.wikipedia.org/wiki/ICBM_address" target="_blank">Wikipedia</a> for details.',
  'refresh' => 'Refresh',
  'refresh_instructions' => 'The number of seconds to wait before refreshing the page. May also force redirect to another page using the format <code>5; url=http://example.com/</code>, which would be triggered after five seconds.',
];
