<?php

return [
  'ios_url' => 'iOS URL',
  'ios_url_instructions' => 'A custom scheme for the iOS app. The scheme part of the URI may not contain underscores.',
  'ios_app_store_id' => 'iOS App Store ID',
  'ios_app_store_id_instructions' => 'The app ID for the App Store.',
  'ios_app_name' => 'iOS App name',
  'ios_app_name_instructions' => 'The name of the app (suitable for display).',
  'iphone_url' => 'iPhone URL',
  'iphone_url_instructions' => 'A custom scheme for the iPhone app.',
  'iphone_app_store_id' => 'iPhone App Store ID',
  'iphone_app_store_id_instructions' => 'The app ID for the App Store.',
  'iphone_app_name' => 'iPhone App name',
  'iphone_app_name_instructions' => 'The name of the app (suitable for display).',
  'ipad_url' => 'iPad URL',
  'ipad_url_instructions' => 'A custom scheme for the iPad app.',
  'ipad_app_store_id' => 'iPad App Store ID',
  'ipad_app_store_id_instructions' => 'The app ID for the App Store.',
  'ipad_app_name' => 'iPad App name',
  'ipad_app_name_instructions' => 'The name of the app (suitable for display).',

  'android_url' => 'Android URL',
  'android_url_instructions' => 'A custom scheme for the Android app.',
  'android_package' => 'Android package',
  'android_package_instructions' => 'A fully-qualified package name for intent generation.',
  'android_class' => 'Android class',
  'android_class_instructions' => 'A fully-qualified Activity class name for intent generation.',
  'android_app_name' => 'Android App name',
  'android_app_name_instructions' => 'The name of the app (suitable for display).',

  'wp_url' => 'Windows Phone URL',
  'wp_url_instructions' => 'A custom scheme for the Windows Phone app.',
  'wp_app_id' => 'Windows Phone App ID',
  'wp_app_id_instructions' => 'The app ID (a GUID) for app store.',
  'wp_app_name' => 'Windows Phone App name',
  'wp_app_name_instructions' => 'The name of the app (suitable for display).',

  'win_url' => 'Windows URL',
  'win_url_instructions' => 'A custom scheme for the Windows app.',
  'win_app_id' => 'Windows App ID',
  'win_app_id_instructions' => 'The app ID (a GUID) for app store.',
  'win_app_name' => 'Windows App name',
  'win_app_name_instructions' => 'The name of the app (suitable for display).',

  'win_uni_url' => 'Windows Universal URL',
  'win_uni_url_instructions' => 'A custom scheme for the Windows Universal app.',
  'win_uni_app_id' => 'Windows Universal App ID',
  'win_uni_app_id_instructions' => 'The app ID (a GUID) for app store.',
  'win_uni_app_name' => 'Windows Universal App name',
  'win_uni_app_name_instructions' => 'The name of the app (suitable for display).',

  'web_url' => 'Web URL',
  'web_url_instructions' => 'The web URL; defaults to the URL for the content that contains this tag.',
  'web_should_fallback' => 'Web shoud fallback',
  'web_should_fallback_instructions' => 'Indicates if the web URL should be used as a fallback; defaults to true.',
];
