<?php

return [
  'title' => 'Title',
  'title_instructions' => 'The name given to the resource.',
  'creator' => 'Creator',
  'creator_instructions' => 'An entity primarily responsible for making the resource. Examples of a Creator include a person, an organization, or a service. Typically, the name of a Creator should be used to indicate the entity.',
  'subject' => 'Subject',
  'subject_instructions' => 'The topic of the resource. Typically, the subject will be represented using keywords, key phrases, or classification codes. Recommended best practice is to use a controlled vocabulary. To describe the spatial or temporal topic of the resource, use the Coverage element.',
  'description' => 'Description',
  'description_instructions' => 'An account of the resource. Description may include but is not limited to: an abstract, a table of contents, a graphical representation, or a free-text account of the resource.',
  'publisher' => 'Publisher',
  'publisher_instructions' => 'An entity responsible for making the resource available. Examples of a Publisher include a person, an organization, or a service. Typically, the name of a Publisher should be used to indicate the entity.',
  'contributor' => 'Contributor',
  'contributor_instructions' => 'An entity responsible for making contributions to the resource. Examples of a Contributor include a person, an organization, or a service. Typically, the name of a Contributor should be used to indicate the entity.',
  'date' => 'Date',
  'date_instructions' => 'A point or period of time associated with an event in the lifecycle of the resource. Date may be used to express temporal information at any level of granularity.',
  'type' => 'Type',
  'type_instructions' => 'The nature or genre of the resource. Recommended best practice is to use a controlled vocabulary such as the DCMI Type Vocabulary [DCMITYPE]. To describe the file format, physical medium, or dimensions of the resource, use the Format element.',
  'format' => 'Format',
  'format_instructions' => 'The file format, physical medium, or dimensions of the resource. Examples of dimensions include size and duration. Recommended best practice is to use a controlled vocabulary such as the list of Internet Media Types [MIME].',
  'identifier' => 'Identifier',
  'identifier_instructions' => 'An unambiguous reference to the resource within a given context. Recommended best practice is to identify the resource by means of a string conforming to a formal identification system.',
  'source' => 'Source',
  'source_instructions' => 'A related resource from which the described resource is derived. The described resource may be derived from the related resource in whole or in part. Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system.',
  'language' => 'Language',
  'language_instructions' => 'A language of the resource. Recommended best practice is to use a controlled vocabulary such as RFC 4646 [RFC4646].',
  'relation' => 'Relation',
  'relation_instructions' => 'A related resource. Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system.',
  'coverage' => 'Coverage',
  'coverage_instructions' => 'The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant. Spatial topic and spatial applicability may be a named place or a location specified by its geographic coordinates. Temporal topic may be a named period, date, or date range. A jurisdiction may be a named administrative entity or a geographic place to which the resource applies. Recommended best practice is to use a controlled vocabulary such as the Thesaurus of Geographic Names [TGN]. Where appropriate, named places or time periods can be used in preference to numeric identifiers such as sets of coordinates or date ranges.',
  'rights' => 'Rights',
  'rights_instructions' => 'Information about rights held in and over the resource. Typically, rights information includes a statement about various property rights associated with the resource, including intellectual property rights.',
];
