<?php

return [
  'type' => 'Content type',
  'type_instructions' => 'The type of the content, e.g., <em>movie</em>.',
  'title' => 'Content title',
  'title_instructions' => 'The title of the content, e.g., <em>The Rock</em>.',
  'image' => 'Image',
  'image_instructions' => 'The URL of an image which should represent the content. The image must be at least 200 x 200 pixels in size; 600 x 316 pixels is a recommended minimum size, and for best results use an image least 1200 x 630 pixels in size. Supports PNG, JPEG and GIF formats.',
  'determiner' => 'Content title determiner',
  'determiner_instructions' => 'The word that appears before the content\'s title in a sentence. The default ignores this value, the \'Automatic\' value should be sufficient if this is actually needed.',
  'description' => 'Content description',
  'description_instructions' => 'A one to two sentence description of the content.',
  'locale_alternate' => 'Locale alternate',
  'locale_alternate_instructions' => 'Other locales this content is available in, must be in the format <em>language_TERRITORY</em>, e.g. <code>fr_FR</code>. Multiple values may be used, separated by a comma.',
  'audio' => 'Audio',
  'audio_instructions' => 'The URL to an audio file that complements this object.',
  'video' => 'Video',
  'video_instructions' => 'The URL to a video file that complements this object.',

  'article_author' => 'Article author',
  'article_author_instructions' => 'Links an article to an author\'s Facebook profile, should be either URLs to the author\'s profile page or their Facebook profile IDs. Multiple values may be used, separated by a comma.',
  'article_section' => 'Article section',
  'article_section_instructions' => 'The primary section of this website the content belongs to.',
  'article_tag' => 'Article tag(s)',
  'article_tag_instructions' => 'Appropriate keywords for this content. Multiple values may be used.',
  'article_published_time' => 'Article publication date & time',
  'article_published_time_instructions' => 'The date this content was published on, with an optional time value.',
  'article_modified_time' => 'Article modification date & time',
  'article_modified_time_instructions' => 'The date this content was last modified, with an optional time value.',
  'article_expiration_time' => 'Article expiration date & time',
  'article_expiration_time_instructions' => 'The date this content will expire, with an optional time value.',

  'video_actor' => 'Actor(s)',
  'video_actor_instructions' => 'Links to the Facebook profiles for actor(s) that appear in the video. Multiple values may be used.',
  'video_actor_role' => 'Actors\' role',
  'video_actor_role_instructions' => 'The roles of the actor(s). Multiple values may be used.',
  'video_director' => 'Director(s)',
  'video_director_instructions' => 'Links to the Facebook profiles for director(s) that worked on the video. Multiple values may be used.',
  'video_writer' => 'Scriptwriter(s)',
  'video_writer_instructions' => 'Links to the Facebook profiles for scriptwriter(s) for the video. Multiple values may be used.',
  'video_duration' => 'Video duration (seconds)',
  'video_duration_instructions' => 'The length of the video in seconds.',
  'video_release_date' => 'Release date',
  'video_release_date_instructions' => 'The date the video was released.',
  'video_tag' => 'Tag',
  'video_tag_instructions' => 'Tag words associated with this video. Multiple values may be used.',
  'video_series' => 'Series',
  'video_series_instructions' => 'Which series this episode belongs to.',

  'book_author' => 'Author(s)',
  'book_author_instructions' => 'Who wrote this book. Multiple values may be used.',
  'book_isbn' => 'ISBN',
  'book_isbn_instructions' => 'The ISBN of the book.',
  'book_release_date' => 'Release date',
  'book_release_date_instructions' => 'The date the book was released.',
  'book_tag' => 'Tag',
  'book_tag_instructions' => 'Tag words associated with this book. Multiple values may be used.',

  'profile_first_name' => 'First name',
  'profile_first_name_instructions' => 'A name normally given to an individual by a parent or self-chosen.',
  'profile_last_name' => 'Last name',
  'profile_last_name_instructions' => 'A name inherited from a family or marriage and by which the individual is commonly known.',
  'profile_username' => 'Username',
  'profile_username_instructions' => 'A short unique string to identify them.',
  'profile_gender' => 'Gender',
  'profile_gender_instructions' => 'Their gender.',

  'product_plural_title' => 'Plural title',
  'product_plural_title_instructions' => 'Title of the product when a quantity more than 1 is purchased.',
  'product_price_amount' => 'Price amount',
  'product_price_amount_instructions' => 'A decimal number with a '.' as the decimal separator. Values less than 0.01 are not supported.',
  'product_price_currency' => 'Currency',
  'product_price_currency_instructions' => 'Currency is a string representing the ISO-4217-3 currency code.',

  'music_duration' => 'Music duration',
  'music_duration_instructions' => 'The song\'s length in seconds.',
  'music_album' => 'Album',
  'music_album_instructions' => 'The album this song is from.',
  'music_album_disc' => 'Disc',
  'music_album_disc_instructions' => 'Which disc of the album this song is on.',
  'music_album_track' => 'Track',
  'music_album_track_instructions' => 'Which track this song is.',
  'music_musician' => 'Musician',
  'music_musician_instructions' => 'The musician that made this song.',
  'music_song' => 'Song',
  'music_song_instructions' => 'The song on this album.',
  'music_song_disc' => 'Disc',
  'music_song_disc_instructions' => 'The same as <code>music:album:disc</code> but in reverse.',
  'music_song_track' => 'Track',
  'music_song_track_instructions' => 'The same as <code>music:album:track</code> but in reverse.',
  'music_release_date' => 'Release date',
  'music_release_date_instructions' => 'The date the album was released.',
  'music_creator' => 'Music creator',
  'music_creator_instructions' => 'The creator of this playlist.',
];
