<?php

return [
  'image' => 'Image',
  'image_instructions' => 'The URL for a high-resolution image related to the article. You can add up to 6 images.',
  'see_also' => 'See also',
  'see_also_instructions' => 'A URL pointing to other related articles from the same domain. You can add up to 6 URL.',
  'referenced' => 'Referenced',
  'referenced_instructions' => 'The canonical URL for a referenced item in the article. The referenced page doesn\'t need to be on the same domain as the original article. For example, you might reference a page where a product can be purchased or a page that further describes a place.',
  'rating' => 'Rating',
  'rating_instructions' => 'An aggregated rating for something mentioned in the article (e.g., 4.5).',
  'rating_scale' => 'Rating scale',
  'rating_scale_instructions' => 'The maximum value of the ratings scale (e.g., 5). Required if Rating is provided.',
  'rating_count' => 'Rating count',
  'rating_count_instructions' => 'The total number of ratings (e.g., 113).',
  'type' => 'Pin type',
  'type_instructions' => 'The type of the content.',

  'modified_time' => 'Modified time',
  'modified_time_instructions' => 'The date the article was last modified.',
  'section' => 'Section',
  'section_instructions' => 'The article section name.',
  'tag' => 'Tag(s)',
  'tag_instructions' => 'The article tags or keywords.',

  'code_type' => 'Code type',
  'code_type_instructions' => 'The type of product code.',
  'code_id' => 'Code ID',
  'code_id_instructions' => 'An ID that uniquely identifies the product within your site',
  'availability_destinations' => 'Availability destinations',
  'availability_destinations_instructions' => 'The countries the product can be shipped to. Use <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2" target="_blank">ISO 3166-1 alpha-2</a> country codes. If the product is available anywhere in the world, use <code>All</code>. Multiple countries can be listed.',
  'start_date' => 'Start date',
  'start_date_instructions' => 'If the product is on sale, the start time of the sale.',
  'end_date' => 'End date',
  'end_date_instructions' => 'If the product is on sale, the end time of the sale.',
  'expiration_time' => 'Expiration time',
  'expiration_time_instructions' => 'The date a product will expire (no longer be available).',
  'gender' => 'Gender',
  'gender_instructions' => 'The gender of the product.',
  'color' => 'Color(s)',
  'color_instructions' => 'The color or colors a product is available in (e.g., hazel). You can specify all available colors.',
  'color_map' => 'Color map',
  'color_map_instructions' => 'The standardized version of product colors. This is required for each Colors that is included.',
  'color_image' => 'Color image(s)',
  'color_image_instructions' => 'The URL for a high-resolution image of the product with a specific color. Multiple images can be provided for different colors.',
];
