<?php

return [
  'type' => 'Card type',
  'type_instructions' => 'The card type.',
  'site' => 'Site',
  'site_instructions' => '@username of website.',
  'site_id' => 'Site ID',
  'site_id_instructions' => 'Same as Site, but the user\'s Twitter ID.',
  'creator' => 'Creator',
  'creator_instructions' => '@username of content creator.',
  'creator_id' => 'Creator ID',
  'creator_id_instructions' => 'Twitter user ID of content creator.',
  'description' => 'Content description',
  'description_instructions' => 'Description of content (maximum 200 characters).',
  'title' => 'Content title',
  'title_instructions' => 'Title of content (max 70 characters).',
  'image' => 'Image',
  'image_instructions' => 'URL of image to use in the card. Images must be less than 5MB in size. <code>JPG</code>, <code>PNG</code>, <code>WEBP</code> and <code>GIF</code> formats are supported. Only the first frame of an animated GIF will be used. <strong><code>SVG</code> is not supported</strong>.',
  'player' => 'Player URL',
  'player_instructions' => 'HTTPS URL of player iframe.',
  'player_width' => 'Player width',
  'player_width_instructions' => 'Width of iframe in pixels.',
  'player_height' => 'Player height',
  'player_height_instructions' => 'Height of iframe in pixels.',
  'player_stream' => 'Player stream',
  'player_stream_instructions' => 'URL to raw video or audio stream.',
  'app_name_iphone' => 'iPhone app name',
  'app_name_iphone_instructions' => 'Name of your iPhone app.',
  'app_id_iphone' => 'iPhone app ID',
  'app_id_iphone_instructions' => 'Your app ID in the iTunes App Store (Note: NOT your bundle ID).',
  'app_url_iphone' => 'iPhone app URL',
  'app_url_iphone_instructions' => 'Your app\'s custom URL scheme (you must include "://" after your scheme name).',
  'app_name_ipad' => 'iPad app name',
  'app_name_ipad_instructions' => 'Name of your iPad app.',
  'app_id_ipad' => 'iPad app ID',
  'app_id_ipad_instructions' => 'Your app ID in the iTunes App Store (Note: NOT your bundle ID).',
  'app_url_ipad' => 'iPad app URL',
  'app_url_ipad_instructions' => 'Your app\'s custom URL scheme (you must include "://" after your scheme name).',
  'app_name_googleplay' => 'Android app name',
  'app_name_googleplay_instructions' => 'Name of your Android app.',
  'app_id_googleplay' => 'Android app ID',
  'app_id_googleplay_instructions' => 'Your app ID in the Google Play Store.',
  'app_url_googleplay' => 'Android app URL',
  'app_url_googleplay_instructions' => 'Your app\'s custom URL scheme.',
];
